
.stack p {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    color: #000!important;
    font-family: Mulish,sans-serif!important;
    font-weight: 600!important;
    padding: 1rem 1.3rem;
}
.links, .links a {
    align-items: center;
    display: flex;
}
.links {
    gap: 1rem;
    justify-content: space-evenly;
    margin-top: 3rem;
}
.links a {
    color: #2d2e32;
    font-size: 1.7rem;
    font-weight: 500;
    gap: 5px;
    text-decoration: none;
}
.links a i {
    font-size: 2.8rem;
}
.fa-brands, .fab {
    font-weight: 400;
    font-family: "Font Awesome 6 Brands";
}
.contact {
    background-color: #fff;
    padding: 11rem 0;
}
.contact__content {
        display: flex;
        flex-direction: column;
    }
.contact__title p {
        color: #147efb;
        font-size: 1.7rem;
        font-weight: 700;
        margin-bottom: 1rem;
        text-transform: uppercase;
    }
    .contact__title h3 {
        color: #2d2e32;
        font-size: 2.5rem;
    }
    .contact__icons {
        display: flex;
        flex-wrap: wrap;
        gap: 8rem;
        margin-top: 6rem;
        overflow: auto;
    }
    .contact__icon-box {
        align-items: center;
        display: flex;
        gap: 1.5rem;
    }
    .contact__icon-box span i {
        color: #147efb;
        font-size: 3rem;
    }
    .contact__info {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    .contact__info h3 {
        color: #2d2e32;
        font-size: 1.7rem;
    }
    .contact__info a, .contact__info p {
        color: #767676;
        cursor: pointer;
        font-size: 1.7rem;
    }
    /* message */
    .form-container{
        width: 100%;
    }
 .form-container form{
    display: grid;
    grid-template-areas: 
    'a b'
    'c c'
    'd d';
    gap: 10px;
    margin: auto;
    align-items: center;
    width: 100%;
  }
  .form-container form button{
    grid-area: d;
    margin-top: 10px;
    height: 30px;
    border-radius: 10px;
    color: aliceblue;
    font-size: 16px;
    letter-spacing: 1px;
    cursor: pointer;
    background: #147efb;
    box-shadow: 0px 5px 10px gray;
    -webkit-box-shadow: 0px 5px 10px gray;
    width: 100%;
  }
  .sqs{
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  .form-container .form-name{
    grid-area: a;
    width: 100%;
  }
  .form-container .form-email{
    width: 100%;
    grid-area: b;
  }
  .form-container .form-msg{
    width: 100%;
    grid-area: c;
  }
  .form-container form textarea{
    width: 100%;
    padding: 10px;
    color: rgb(50, 50, 50);
    height: 100%;
    outline: none;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 5px 10px gray;
    background: #d4e2f2;
  }
  .form-container form label{
    width: 100%;
    font-size: 1.7rem;
    opacity: .7;
    text-shadow: 0px 0px gray;
  }
  .form-container form input[type="text"],.form-container form input[type="email"]{
    width: 100%;
    outline: none;
    padding: 10px;
    border-radius: 10px;
    background: #d4e2f2;
    border: none;
    box-shadow: 0px 5px 10px gray;
    -webkit-box-shadow: 0px 5px 10px gray; 
  }
    footer {
        background-color: #2d2e32;
        padding: 5rem 0;
        width: 100%;
        position: relative;
        top: 100px;
        color: #f9f9f9;
    }
    .footerc {
        align-items: center;
        display: flex;
        justify-content: space-between;
    }
    footer h3 {
        color: #fff;
        font-size: 1.7rem;
    }
    .footerc__socials {
        display: flex;
        gap: 2rem;
    }
    .footerc__socials i {
        color: #fff;
        font-size: 2.3rem;
    }

    
@media  screen and (max-width: 1020px) {
    .about {
        padding: 8rem 0;
    }
    .about-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .img-side__main-img {
        margin-bottom: 3.5rem;
    }
    .project {
        padding: 8rem 0;
    }
    .projects-grid .pro__1 {
        flex-direction: column!important;
        gap: 3rem;
        height: 75rem;
        margin: 0 auto;
        width: -moz-fit-content;
        width: -webkit-fit-content;
        width: fit-content;
    }
    .projects-grid .pro__text {
        margin: 0 auto;
    }
    .contact {
        padding: 8rem 0;
    }
}
@media  screen and (max-width: 820px) {
    html{
        font-size: 55%;
    }
    .menubar{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .menu{
        position: absolute;
        right: -200px;
        top: 60px;
        line-height: 3;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background: white;
        justify-content: center;
        padding: 0px 20px 20px;
        margin: 0;
    }
    .menu.show{
        right: 0px;
    }
    .menu ul{
        flex-direction: column;
        gap: 0px;
    }
    .content {
        flex-direction: column;
        gap: 3rem;
        height: auto;
        text-align: center;
    }
    .top{
        flex-direction: column-reverse;
        gap: 3rem;
        height: auto;
        text-align: center;
    }
    .welcome{
        order: 2;
    }
    .stack-top{
        flex-direction: column;
        gap: 0;
    }
    .stack-top p{
        border-bottom: 2px solid rgba(45,46,50,.5);
        border-right: none;
        margin-bottom: 3rem;
        margin-right: 0;
        padding-bottom: 1rem;
        padding-right: 0;
    }
    .project-content {
        text-align: center;
    }
    .projects-grid .pro__img {
        width: 100%;
    }
    .contact__title {
        text-align: center;
    }
    .contact__icons {
        flex-direction: column;
        gap: 5rem;
        justify-content: center;
        text-align: center;
    }
    .contact__icon-box {
        flex-direction: column;
    }
    .footerc {
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
        text-align: center;
    }
}
@media (max-width: 400px){
    .container {
        padding: 0 5px;
    }
.projects-grid .pro__1 {
    width: 100%;
}
.projects-grid .pro__text {
    width: 100%;
}
}